ARG TF_TAG=2.10.1-gpu
FROM tensorflow/tensorflow:${TF_TAG} as base

ARG VSCODE_TAG=v4.11.0

ENV SHELL=/bin/bash
RUN source /etc/bash.bashrc 

RUN apt-get update -y
RUN apt-get install -y zip git graphviz vim

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools

#
# install vscode-server from github
#
WORKDIR /opt
RUN git clone -b ${VSCODE_TAG} https://github.com/coder/code-server.git
WORKDIR /opt/code-server
RUN ./install.sh

#
# install vscode extensions
#
RUN code-server --install-extension ms-python.python
RUN code-server --install-extension ms-toolsai.jupyter
RUN code-server --install-extension ms-toolsai.jupyter-keymap
RUN code-server --install-extension ms-toolsai.jupyter-renderers
RUN code-server --install-extension ms-toolsai.vscode-jupyter-cell-tags
RUN code-server --install-extension ms-toolsai.vscode-jupyter-slideshow

WORKDIR /tf

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

CMD ["bash", "-c", "source /etc/bash.bashrc && code-server --bind-addr 0.0.0.0:8080"]
